# zetta

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/zetta/: InitializerApplication.java
src/main/java/zetta/config/apidoc/: OpenApiConfiguration.java  OpenApiCustomizer.java
src/main/java/zetta/config/client/: HttpClientConfig.java
src/main/java/zetta/config/locale/: CustomLocaleResolver.java
src/main/java/zetta/config/properties/: Defaults.java  Properties.java
src/main/java/zetta/config/rate/: RateLimitConfig.java  RateLimitInterceptor.java
src/main/java/zetta/controller/: CurrencyController.java
src/main/java/zetta/domain/dto/: ContactDTO.java  ConversionHistoryDto.java  ExchangeRateDto.java
src/main/java/zetta/domain/dto/client/: ExchangeRateResponseDto.java
src/main/java/zetta/domain/dto/criteria/: ConversionHistoryCriteriaDto.java
src/main/java/zetta/domain/dto/request/: CurrencyCovertRequestDto.java
src/main/java/zetta/domain/dto/response/: CurrencyCovertResponseDto.java
src/main/java/zetta/domain/entity/: CurrencyConversion.java  InitEntity.java
src/main/java/zetta/domain/mapper/: CurrencyMapper.java
src/main/java/zetta/exception/: BadRequestAlertException.java  BusinessException.java  BusinessExceptionFactory.java  EntityNotFoundException.java  ErrorConstants.java  ErrorDetails.java  ExceptionResponseDto.java  ProblemDetailWithCause.java  RestControllerExceptionHandler.java  TechnicalException.java
src/main/java/zetta/httpclient/: HttpClientExchangeRateService.java
src/main/java/zetta/httpclient/impl/: HttpClientExchangeRateServiceImpl.java
src/main/java/zetta/repository/: CurrencyConversionRepository.java
src/main/java/zetta/repository/citeria/: ConversionHistoryCriteria.java
src/main/java/zetta/repository/citeria/impl/: ConversionHistoryCriteriaImpl.java
src/main/java/zetta/service/: CurrencyService.java
src/main/java/zetta/service/impl/: CurrencyServiceImpl.java
src/main/java/zetta/util/locale/: LocaleUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/locale/: messages.properties  messages_bg.properties
src/test/java/zetta/: InitializerApplicationTests.java
src/test/java/zetta/httpclient/impl/: HttpClientExchangeRateServiceImplTest.java
src/test/java/zetta/service/impl/: CurrencyServiceImplTest.java
