#Health Indicators
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/health-exchange
management.endpoints.web.path-mapping.health=healthcheck

#config.api-docs.default-include-pattern=/**
#config.api-docs.management-include-pattern=/**/
#config.api-docs.title=Zetta API
#config.api-docs.description=Foreign exchange application API
#config.api-docs.version=0.0.1
#config.api-docs.terms-of-service-url=https://UNKNOWN
#config.api-docs.contact-name=Nikola Todorov
#config.api-docs.contact-url=https://UNKNOWN
#config.api-docs.contact-email=NikolaTodorov@email.something
#config.api-docs.license=unlicensed
#config.api-docs.license-url=null

config.application.name=exchange-service

#DB config
spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dev
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Rest Client Exchange Rate API Config
exchange.rate.api.url=https://v6.exchangerate-api.com/v6/
exchange.rate.api.key=82d51d692611b945cc6cc79d
exchange.rate.api.info=/latest/